{
  "name": "codetribe-async-weather-news-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "<img src=\"https://socialify.git.ci/siyamthandagwamanda/CodeTribe_Async_Weather_News_Dashboard/image?language=1&owner=1&name=1&stargazers=1&theme=Light\" alt=\"CodeTribe_Async_Weather_News_Dashboard\" width=\"640\" height=\"320\" />",
  "main": "index.js",
  "scripts": {
    "callback": "ts-node src/callbackVersion.ts",
    "promise": "ts-node src/promiseVersion.ts",
    "asyncAwait": "ts-node src/asyncAwaitVersion.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^.0.2"
  }
}
